{
  "version": "1.0.0-*",
  "buildOptions": {
    "embed": [
      "Templating\\template.json"
    ]
  },
  "tools": {
    "dotnet-version": "1.1.0",
    "dotnet-gitversion": {
      "version": "*",
      "imports": [
        "dotnet"
      ]
    }
  },
  "dependencies": {
    "Serilog.Sinks.Elasticsearch": { "target": "project" },
    "Serilog.Sinks.ColoredConsole": "2.0.0",
    "dotnet-test-nunit": "3.4.0-beta-1",
    "xunit": "2.2.0-beta2-build3300",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "xunit.runner.visualstudio": "2.2.0-beta2-build1149",
    "NEST": "2.4.2",
    "Serilog.Enrichers.Environment": "2.1.0",
    "FluentAssertions": "4.13.0"
  },
  "testRunner": "xunit",
  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": [ "DEBUG", "TRACE" ]
      }
    },
    "Release": {
      "buildOptions": {
        "define": [ "RELEASE", "TRACE" ],
        "optimize": true
      }
    }
  },
  "frameworks": {
    "netcoreapp1.0": {
      "buildOptions": { "define": [ "DOTNETCORE", "NO_SERIALIZATION", "NO_TIMER" ] },
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0",
          "type": "platform"
        }
      },
      "imports": [ "dnxcore50", "portable-net45+win8" ]
    },
    "net451": {
      "frameworkAssemblies": {
        "System.Diagnostics.Tools": "",
        "System.IO.Compression.FileSystem": "",
        "System.Reflection": "",
        "System.Runtime": "",
        "System.Linq": "",
        "System.Threading.Tasks": ""
      },
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.0.1"
      }
    }
  }
}